<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_sets"
            android:icon="@drawable/ic_cards"
            android:title="@string/sets_text"/>

    <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/ic_star_filled"
            android:title="@string/favorites_text"/>

</menu>
