<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.WifiListFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_feature_2_wifi_name_list"
            android:id="@+id/heading"
            android:textSize="24sp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="23dp" android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/see_wifi_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/seeWifiListBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="54dp"
            android:onClick="onClick"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="150dp" android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent" tools:ignore="OnClick"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seeWifiListBtn"
            app:layout_constraintTop_toBottomOf="@+id/heading">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article"
                    android:autoLink="web"
                    android:lineSpacingExtra="5sp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>